{
  "name": "Claude x Codex Workflow",
  "short_name": "Claude x Codex",
  "description": "A single-page PWA showing the Claude and Codex collaboration workflow.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09111f",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
